"LUNA/USDT",
"BTC/USDT",
"ETH/USDT",
"USDC/USDT",
"BNB/USDT",
"XRP/USDT",
"BUSD/USDT",
"ADA/USDT",
"SOL/USDT",
"DOT/USDT",
"DOGE/USDT",
"MATIC/USDT",
"AVAX/USDT",
"UNI/USDT",
"SHIB/USDT",
"TRX/USDT",
"ETC/USDT",
"LTC/USDT",
"FTT/USDT",
"LINK/USDT",
"NEAR/USDT",
"ATOM/USDT",
"XLM/USDT",
"XMR/USDT",
"BCH/USDT",
"ALGO/USDT",
"APE/USDT",
"VET/USDT",
"FIL/USDT",
"ICP/USDT",
"FLOW/USDT",
"MANA/USDT",
"SAND/USDT",
"XTZ/USDT",
"HBAR/USDT",
"AXS/USDT",
"THETA/USDT",
"AAVE/USDT",
"EGLD/USDT",
"QNT/USDT",
"EOS/USDT",
"TUSD/USDT",
"HNT/USDT",
"MKR/USDT",
"USDP/USDT",
"ZEC/USDT",
"IOTA/USDT",
"RUNE/USDT",
"KLAY/USDT",
"FTM/USDT",
"GRT/USDT",
"CHZ/USDT",
"XEC/USDT",
"NEO/USDT",
"LDO/USDT",
"CRV/USDT",
"WAVES/USDT",
"STX/USDT",
"BAT/USDT",
"PAXG/USDT",
"CAKE/USDT",
"ENJ/USDT",
"GMT/USDT",
"ZIL/USDT",
"LRC/USDT",
"DASH/USDT",
"BTG/USDT",
"KSM/USDT",
"KAVA/USDT",
"MINA/USDT",
"AR/USDT",
"CELO/USDT",
"CVX/USDT",
"SNX/USDT",
"XEM/USDT",
"1INCH/USDT",
"NEXO/USDT",
"ROSE/USDT",
"TWT/USDT",
"QTUM/USDT",
"GALA/USDT",
"COMP/USDT",
"GNO/USDT",
"YFI/USDT",
"HOT/USDT",
"OP/USDT",
"DCR/USDT",
"RVN/USDT",
"KDA/USDT",
"AMP/USDT",
"ENS/USDT",
"TFUEL/USDT",
"IOTX/USDT",
"T/USDT",
"OMG/USDT",
"ANKR/USDT",
"ICX/USDT",
"JST/USDT",
"ZRX/USDT",
"AUDIO/USDT",
"ONE/USDT",
"IOST/USDT",
"LPT/USDT",
"BTCST/USDT",
"KNC/USDT",
"IMX/USDT",
"BNX/USDT",
"BAL/USDT",
"SRM/USDT",
"STORJ/USDT",
"HIVE/USDT",
"WAXP/USDT",
"GLMR/USDT",
"ONT/USDT",
"SC/USDT",
"WOO/USDT",
"SKL/USDT",
"ZEN/USDT",
"SXP/USDT",
"UMA/USDT",
"POLY/USDT",
"SLP/USDT",
"PEOPLE/USDT",
"SUSHI/USDT",
"DGB/USDT",
"RNDR/USDT",
"SCRT/USDT",
"PLA/USDT",
"ASTR/USDT",
"PUNDIX/USDT",
"CVC/USDT",
"FLUX/USDT",
"DYDX/USDT",
"CKB/USDT",
"LSK/USDT",
"CELR/USDT",
"REN/USDT",
"WIN/USDT",
"ACA/USDT",
"XNO/USDT",
"GAL/USDT",
"ONG/USDT",
"REQ/USDT",
"RSR/USDT",
"NMR/USDT",
"POWR/USDT",
"COTI/USDT",
"SYS/USDT",
"API3/USDT",
"CFX/USDT",
"BNT/USDT",
"CHR/USDT",
"OCEAN/USDT",
"FXS/USDT",
"ARDR/USDT",
"BICO/USDT",
"DENT/USDT",
"SPELL/USDT",
"JOE/USDT",
"PYR/USDT",
"RAY/USDT",
"MOB/USDT",
"WRX/USDT",
"STEEM/USDT",
"STRAX/USDT",
"VGX/USDT",
"CTSI/USDT",
"BSW/USDT",
"VTHO/USDT",
"REP/USDT",
"INJ/USDT",
"CTK/USDT",
"MTL/USDT",
"YGG/USDT",
"ELF/USDT",
"FUN/USDT",
"C98/USDT",
"FORTH/USDT",
"RLC/USDT",
"STMX/USDT",
"MDX/USDT",
"ALICE/USDT",
"OGN/USDT",
"RAD/USDT",
"REEF/USDT",
"OXT/USDT",
"XVS/USDT",
"ANT/USDT",
"STPT/USDT",
"TLM/USDT",
"PERP/USDT",
"ACH/USDT",
"ALPHA/USDT",
"ILV/USDT",
"NKN/USDT",
"MOVR/USDT",
"TRIBE/USDT",
"RIF/USDT",
"YFII/USDT",
"FET/USDT",
"DAR/USDT",
"FLM/USDT",
"BAKE/USDT",
"SUPER/USDT",
"MBL/USDT",
"UTK/USDT",
"GHST/USDT",
"BETA/USDT",
"POLS/USDT",
"BOND/USDT",
"MBOX/USDT",
"XVG/USDT",
"BADGER/USDT",
"DUSK/USDT",
"BAND/USDT",
"MLN/USDT",
"TOMO/USDT",
"POND/USDT",
"ALCX/USDT",
"COCOS/USDT",
"ARPA/USDT",
"IDEX/USDT",

